{
  "name": "matheuscuba",
  "version": "1.0.0",
  "description": "My website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus Cuba",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-cssmin": "^0.2.0",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.1"
  },
  "devDependencies": {
    "gulp-minify": "^3.1.0"
  }
}
